<!DOCTYPE html>
<html lang="en">

<head>
    <title>Scrumptious Recipies</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="lists.html"  >Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="has_white_text">Scrumptious Recipies</h1>
        <h2 class="has_white_text">All the food that's fit to eat</h2>
        <div class = "gridlayout">
            <div>
                <h3>
                    <a href="details.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="Tacos">
                <div> 4.3 stars </div>
            </div>

            <div>
                <h3>
                    <a href="details.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="Tacos">
                <div> 4.3 stars </div>
            </div>

            <div>
                <h3>
                    <a href="details.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="Tacos">
                <div> 4.3 stars </div>
            </div>

            <div>
                <h3>
                    <a href="details.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="Tacos">
                <div> 4.3 stars </div>
            </div>

        </div>

    </main>
</body>

<footer class = "has_white_text">Made with love by Scrumptious Recipies</footer>
</html>
